FRONT_END_URL=http://localhost:3000

# MySQL Database
MYSQL_URL=jdbc:mysql://codespace-db:3306/code_space_editor
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# File Storage Service
FILE_STORAGE_ROOT_DIR=/uploads